<!DOCTYPE html>
<html lang="pt-BR">
 <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Perdas em Corollas</title>
    <link rel="icon" type="image/png" href="images/favicon.webp"/>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body onload="carregar_filtros(); exibir_tabela(); exibir_pareto(); exibir_grafico_mensal(); exibir_desligamentos(); ativar_filtro_meses()" onresize="ajustar_tela()">
<!--conteúdo da página-->
<main>
    <header>
        <div class="row">
            <div class="container">
                <img alt="Prati-Donaduzzi" class="logo" src="images/logo-prati.webp"/>
            <div class="barra">
            </div>
                <h1>Perdas em Corollas</h1>
            </div>
        </div>
    </header>
    <!--menu lateral-->
    <nav class="sidebar">
        <div class="container">
            <label for="rd-home" class="icone" title="Página Inicial">
                <img src="images/icone-home.webp" class="icone" alt="Home">
            </label>
            <label for="rd-pareto" class="icone" title="Gráficos">
                <img src="images/icone-pareto.webp" class="icone" alt="pareto">
            </label>
            <!-- icone Plano de Ação:
            <label for="rd-tasks" class="icone" title="Plano de Ação" onclick="desativar_filtro_meses()">
                <img src="images/icone-tasks.webp" class="icone" alt="Ações">
            </label>
            -->
        </div>
    </nav>
    <div class="filtros" id="filtros">
        <div class="row">
            <div class="container">
                <span>Filtros</span>
            </div>
            <div class="container">
                <select class="select-bx" id="select-bx-ano" name="">
                    <option value="2021">2021</option>
                </select>
                <select class="select-bx" id="select-bx-mes" onchange="filtrar_mes()">
                    <option value="todos">Mês (todos)</option>
                    <option value=1 disabled>Jan</option>
                    <option value=2 disabled>Fev</option>
                    <option value=3 disabled>Mar</option>
                    <option value=4 disabled>Abr</option>
                    <option value=5 disabled>Mai</option>
                    <option value=6 disabled>Jun</option>
                    <option value=7 disabled>Jul</option>
                    <option value=8 disabled>Ago</option>
                    <option value=9 disabled>Set</option>
                    <option value=10 disabled>Out</option>
                    <option value=11 disabled>Nov</option>
                    <option value=12 disabled>Dez</option>
                </select>
                <select class="select-bx" id="select-bx-diretoria" name="" onchange="filtrar_diretoria()">
                </select>
                <select class="select-bx" id="select-bx-gerencia" name="" onchange="filtrar_gerencia()">
                </select>
            </div>
        </div>
    </div>
    <!--radio buttons para navegação entre sections-->
    <div class="scroll">
        <input type="radio" id="rd-home" name="rd-grupo" checked/>
        <input type="radio" id="rd-pareto" name="rd-grupo"/>
        <input type="radio" id="rd-tasks" name="rd-grupo"/>
        <input type="radio" id="rd-indicador7" name="rd-grupo"/>
        <input type="radio" id="rd-indicador23" name="rd-grupo"/>
        <div id="loader"></div>
        <section class="sections">
            <section class="bloco" id="bloco-home">
                <div class="tabela">
                    <div class="tb-header">
                        <div class="destaque" id="container-indicador">
                            <span>INDICADOR</span>
                        </div>
                        <div class="container">
                            <span>JAN</span>
                        </div>
                        <div class="container">
                            <span>FEV</span>
                        </div>
                        <div class="container">
                            <span>MAR</span>
                        </div>
                        <div class="container">
                            <span>ABR</span>
                        </div>
                        <div class="container">
                            <span>MAI</span>
                        </div>
                        <div class="container">
                            <span>JUN</span>
                        </div>
                        <div class="container">
                            <span>JUL</span>
                        </div>
                        <div class="container">
                            <span>AGO</span>
                        </div>
                        <div class="container">
                            <span>SET</span>
                        </div>
                        <div class="container">
                            <span>OUT</span>
                        </div>
                        <div class="container">
                            <span>NOV</span>
                        </div>
                        <div class="container">
                            <span>DEZ</span>
                        </div>
                        <div class="container destaque">
                            <span>ACUM</span>
                        </div>
                        <div class="container destaque">
                            <span>TOTAL</span>
                        </div>
                    </div>
                    <div class="container" id="tabela-home">
                    </div>
                    <div class="timeout">Desculpe, não foi possível carregar os dados!</div>
                </div>
            </section>
            <section class="bloco" id="bloco-pareto">
                <div class="row">
                    <span>Dashboard</span>
                </div>
                <div class="graficos">
                    <div class="grafico">
                        <div class="quadro-titulo">
                            <span>COROLLAS (pareto)</span>
                            <nav class="quadro-icones">
                                <label class="quadro-icone" id="icone-diretorias" title="Diretorias" onclick="zerar_pag(); change_abertura('diretorias')">
                                    <span>D</span>
                                </label>
                                <label class="quadro-icone" id="icone-gerencias" title="Gerências" onclick="zerar_pag(); change_abertura('gerencias')">
                                    <span>G</span>
                                </label>
                                <label class="quadro-icone" id="icone-indicadores" title="Indicadores" onclick="zerar_pag();  change_abertura('indicadores')">
                                    <span>I</span>
                                </label>
                            </nav>
                        </div>
                        <div class="timeout">Desculpe, não foi possível carregar os dados!</div>
                        <div id="grafico-pareto">
                            <nav class="anterior" onclick="pag_pareto_down()"></nav>
                            <div class="arrow-left"></div>
                            <svg></svg>
                            <nav class="proximo" onclick="pag_pareto_up()"></nav>
                            <div class="arrow-right"></div>
                        </div>
                        <div class="subtitulo"></div>
                    </div>
                    <div class="grafico">
                        <div class="quadro-titulo">
                            <span>COROLLAS (mensal)</span>
                            <div class="item-selecionado">
                                <span id="item-selecionado"></span>
                                <span id="botao-fechar" onclick="desfazer_item_selecionado()">x</span>
                            </div>
                        </div>
                        <div id="grafico-mensal">
                            <svg></svg>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bloco" id="bloco-tasks">
            </section>
            <section class="bloco" id="bloco-desligamentos">
                <div class="indicador-txt">
                    <span>Perda por Desligamentos</span>
                    <p>O indicador de perda por desligamentos é calculado com base em três fatores: (1) headcount, (2) número de colaboradores desligados (demitidos + demissionários) e (3) limite aceitável de desligamentos. O limite aceitável de desligamentos é de 0,875% ao mês, ou seja, uma área com 115 colaboradores pode desligar até 1 colaborador por mês, ou 12 durante o ano. Até o limite aceitável não há perda. A perda passa a ser contabilizada quando a área extrapola o limite aceitável. O valor é padrão para cada tipo de desligamento, sendo R$ 5.000 para demitidos e R$ 2.500 para demissionários. Outro fator importante é que colaboradores em período de experiência não entram na conta, pois existe um indicador específico para eles.</p>
                </div>
                <div class="indicador-content">
                    <div id="container-desligamentos">
                        <div id="area1">
                            <div class="quadro-titulo">
                                <span>COROLLAS (por área)</span>
                                <div class="quadro-icones">
                                    <span class="quadro-icone" title="Diretorias" onclick="change_abertura('diretorias')">D</span>
                                    <span class="quadro-icone" title="Gerências" onclick="change_abertura('gerencias')">G</span>
                                </div>
                            </div>
                            <div class="quadro-content">
                                <svg></svg>
                            </div>
                        </div>
                        <div id="area2">
                            <div class="quadro-titulo">
                                <span>HEADCOUNT</span>
                            </div>
                            <div class="quadro-content">
                                <svg></svg>
                            </div>
                        </div>
                        <div id="area3">
                            <div class="quadro-titulo">
                                <span>DESLIGAMENTOS</span>
                            </div>
                            <div class="quadro-content">
                                <svg></svg>
                                <div class="quadro-legenda">
                                    <span class="icone-legenda1">D</span>
                                    <span class="legenda">Demitidos</span>
                                    <span class="icone-legenda2">D</span>
                                    <span class="legenda">Demissionários</span>
                                </div>
                            </div>
                        </div>
                        <div id="area4">
                            <div class="quadro-titulo">COROLLAS (real Vs meta)</div>
                            <div class="quadro-content">
                                <svg></svg>
                            </div>
                        </div>
                        <div id="area5">
                            <div class="quadro-titulo">CUSTO MÉDIO</div>
                            <div class="quadro-content">
                                <svg></svg>
                                <div class="destaque" id="custo_medio"></div>
                                <div style="height: 10px; width: 100%;"></div>
                                <div class="quadro-legenda">
                                    <span class="icone-legenda1">D</span>
                                    <span class="legenda">Demitidos</span>
                                    <span class="icone-legenda2">D</span>
                                    <span class="legenda">Demissionários</span>
                                </div>
                            </div>
                        </div>
                        <div id="area6">
                            <div class="quadro-titulo">PERDA</div>
                            <div class="quadro-content">
                                <div class="destaque" id="perda"></div>
                            </div>
                        </div>
                        <div id="area7">
                            <div class="quadro-titulo">Nº LIMITE</div>
                            <div class="quadro-content">
                                <div class="destaque" id="limite"></div>
                                <div class="quadro-footer">Limite = 0,875% am</div>
                            </div>
                        </div>
                        <div id="area9">
                            <div class="quadro-titulo">Nº REALIZADO</div>
                            <div class="quadro-content">
                                <div class="destaque" id="real"></div>
                                <div class="quadro-footer" id="real_percent"></div>
                            </div>
                        </div>
                        <div id="area10">
                            <div class="quadro-titulo">COROLLAS</div>
                            <div class="quadro-content">
                                <div class="destaque" id="corollas"></div>
                                <div class="quadro-footer">1 Corolla = R$ 125.000</div>
                            </div>
                        </div>
                        <div id="area11">
                            <div class="quadro-titulo">COROLLAS (mensal)</div>
                            <div class="quadro-content">
                                <svg></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bloco" id="bloco-folha_fat">
                FOLHA / FAT
            </section>
        </section>
    </div>
    <footer>
    </footer>
</main>
<script id="arvore">
    const diretorias = [
        {"areaID": 200, "areaName": "diretoria 1"},
        {"areaID": 300, "areaName": "diretoria 2"},
    ]
    const gerencias = [
        {"areaID": 201, "areaName": "gerencia 11"},
        {"areaID": 202, "areaName": "gerencia 12"},
        {"areaID": 301, "areaName": "gerencia 21"},
        {"areaID": 302, "areaName": "gerencia 22"},
    ]
</script>
<script id="indicadores">
    const indicadores = [
        {"indicadorID": 7, "indicadorName": "indicador 7"},
        {"indicadorID": 23, "indicadorName": "indicador 23"},
        {"indicadorID": 3, "indicadorName": "indicador 3"},
        {"indicadorID": 4, "indicadorName": "indicador 4"},
    ]
</script>
<script id="dados">
    const metas = [
        {"indicadorID": 7, "areaID": 100, "ano_anterior": 24, "meta": 12},
        {"indicadorID": 23, "areaID": 100, "ano_anterior": 36, "meta": 24},
        {"indicadorID": 3, "areaID": 100, "ano_anterior": 48, "meta": 36},
        {"indicadorID": 7, "areaID": 200, "ano_anterior": 240, "meta": 12},
        {"indicadorID": 23, "areaID": 200, "ano_anterior": 360, "meta": 24},
        {"indicadorID": 3, "areaID": 200, "ano_anterior": 480, "meta": 36},
        {"indicadorID": 4, "areaID": 200, "ano_anterior": 600, "meta": 48},
        {"indicadorID": 7, "areaID": 201, "ano_anterior": 240, "meta": 12},
        {"indicadorID": 23, "areaID": 201, "ano_anterior": 360, "meta": 240},
        {"indicadorID": 3, "areaID": 201, "ano_anterior": 480, "meta": 360},
        {"indicadorID": 4, "areaID": 201, "ano_anterior": 600, "meta": 480},
        {"indicadorID": 7, "areaID": 300, "ano_anterior": 240, "meta": 120},
        {"indicadorID": 23, "areaID": 300, "ano_anterior": 360, "meta": 240},
        {"indicadorID": 3, "areaID": 300, "ano_anterior": 480, "meta": 36},
        {"indicadorID": 4, "areaID": 300, "ano_anterior": 600, "meta": 48},
    ]
    const real = [
        {"indicadorID": 7, "areaID": 100, "mes": 1, "perda":125000, "corollas": 1},
        {"indicadorID": 23, "areaID": 100, "mes": 1, "perda":250000, "corollas": 2},
        {"indicadorID": 3, "areaID": 100, "mes": 1, "perda":375000, "corollas": 3},
        {"indicadorID": 4, "areaID": 100, "mes": 1, "perda":500000, "corollas": 4},
        {"indicadorID": 7, "areaID": 100, "mes": 2, "perda":0, "corollas": 0},
        {"indicadorID": 23, "areaID": 100, "mes": 2, "perda":125000, "corollas": 1},
        {"indicadorID": 3, "areaID": 100, "mes": 2, "perda":-500000, "corollas": 0},
        {"indicadorID": 4, "areaID": 100, "mes": 2, "perda":-250000, "corollas": 0},
        {"indicadorID": 7, "areaID": 200, "mes": 1, "perda":625000, "corollas": 5},
        {"indicadorID": 23, "areaID": 200, "mes": 1, "perda":750000, "corollas": 6},
        {"indicadorID": 3, "areaID": 200, "mes": 1, "perda":875000, "corollas": 7},
        {"indicadorID": 4, "areaID": 200, "mes": 1, "perda":1000000, "corollas": 8},
        {"indicadorID": 7, "areaID": 200, "mes": 2, "perda":625000, "corollas": 5},
        {"indicadorID": 23, "areaID": 200, "mes": 2, "perda":750000, "corollas": 6},
        {"indicadorID": 3, "areaID": 200, "mes": 2, "perda":875000, "corollas": 7},
        {"indicadorID": 4, "areaID": 200, "mes": 2, "perda":1000000, "corollas": 8},
        {"indicadorID": 7, "areaID": 201, "mes": 1, "perda":125000, "corollas": 5},
        {"indicadorID": 23, "areaID": 201, "mes": 1, "perda":125000, "corollas": 6},
        {"indicadorID": 3, "areaID": 201, "mes": 1, "perda":125000, "corollas": 7},
        {"indicadorID": 4, "areaID": 201, "mes": 1, "perda":125000, "corollas": 8},
        {"indicadorID": 7, "areaID": 201, "mes": 2, "perda":125000, "corollas": 5},
        {"indicadorID": 23, "areaID": 201, "mes": 2, "perda":125000, "corollas": 6},
        {"indicadorID": 3, "areaID": 201, "mes": 2, "perda":125000, "corollas": 7},
        {"indicadorID": 4, "areaID": 201, "mes": 2, "perda":125000, "corollas": 8},
        {"indicadorID": 7, "areaID": 300, "mes": 1, "perda":625000, "corollas": 5},
        {"indicadorID": 23, "areaID": 300, "mes": 1, "perda":750000, "corollas": 6},
        {"indicadorID": 3, "areaID": 300, "mes": 1, "perda":875000, "corollas": 7},
        {"indicadorID": 4, "areaID": 300, "mes": 1, "perda":1000000, "corollas": 8},
        {"indicadorID": 7, "areaID": 300, "mes": 2, "perda":625000, "corollas": 5},
        {"indicadorID": 23, "areaID": 300, "mes": 2, "perda":750000, "corollas": 6},
        {"indicadorID": 3, "areaID": 300, "mes": 2, "perda":875000, "corollas": 7},
        {"indicadorID": 4, "areaID": 300, "mes": 2, "perda":-1000000, "corollas": 0},
    ]
</script>
<script id="dados-desligamentos"></script>
<script id="dados-folha_fat"></script>
<script id="proprietario">
    const areaID = 100
    const nivel = 'grupo'
</script>
<script id="variaveis-globais">
    var active_areaID = areaID
    var active_indicadorID = 'todos'
    var dirA
    var active_mes = 'todos'
    var meses = real.map((el) => {
            return el.mes
        }).reduce(function(a, b) {
            return Math.max(a, b);
        });
    var abertura
    var metasFt
    var realFt
    var pag_pareto = 0
    var selectedBar
</script>
<script src="scripts/app.js"></script>
<script src="scripts/grafico_pareto.js"></script>
<script src="scripts/grafico_mensal.js"></script>
<script src="scripts/carregar_filtros.js"></script>
<script src="scripts/filtrar.js"></script>
<script src="scripts/exibir_tabela.js"></script>
<script src="scripts/ajustes_tela.js"></script>
<script src="scripts/desligamentos.js"></script>
<script src="scripts/corollas_por_area.js"></script>
<script src="scripts/corollas_mensal.js"></script>
<script src="scripts/meta_vs_real.js"></script>
<script src="scripts/grafico_de_linha.js"></script>
<script src="scripts/grafico_barra_dois_fatores.js"></script>
<script src="scripts/gauge_dois_fatores.js"></script>
</body>
</html>